<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather Dashboard</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
     canvas {
      display: block;
      width:100vw;
      height:70vh;
      margin-top: 20px;
    }
      #weatherChartContainer {
      width:100vw;
      height:100vh;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      flex-wrap: wrap;
    }
    #weatherInfo {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-top: 20px;
      width:90vw;
    }
    .weather-card{
      justify-content: center;
      text-align: center;

    }
    .flagImage {
      justify-content: space-around;
    }
    #imageContainer{
      width:80vw;
      display: flex;
      height:10vh;
      justify-content: space-between;
    }
  </style>
</head>
<body>
  <div id="weatherChartContainer">
    <canvas id="weatherChart"></canvas>
    <div id="imageContainer"></div>
    <div id="weatherInfo" class="weather-card"></div>
  </div>
  <script>
    fetch('/api/weather')
      .then(response => response.json())
      .then(data => {
        const cities = ['Beijing', 'Seoul', 'Tokyo', 'New York', 'London'];
        const temperatures = data.map(entry => entry.temperature);

        const ctx = document.getElementById('weatherChart').getContext('2d');
        new Chart(ctx, {
          type: 'bar',
          data: {
            labels: cities,
            datasets: [{
              label: 'Temperature',
              data: temperatures,
              backgroundColor: 'rgba(75, 192, 192, 0.2)',
              borderColor: 'rgba(75, 192, 192, 1)',
              borderWidth: 1
            }]
          },
          options: {
            scales: {
              x: {
                type: 'category',
                labels: cities,
                title: {
                  display: true,
                  text: 'City ID'
                }
              },
              y: {
                beginAtZero: true,
                title: {
                  display: true,
                  text: 'Temperature (°C)'
                }
              }
            },
            plugins: {
              legend: {
                display: false,
              },
            },
          },
        });

        // 각 도시의 날씨 정보와 이모티콘 표시
        const imageContainer = document.getElementById('imageContainer')
        const weatherInfoContainer = document.getElementById('weatherInfo');
        if (imageContainer&&weatherInfoContainer) {
          data.forEach((entry,index) => {
            const weatherInfo = document.createElement('div');
            weatherInfo.className = 'weather-card';
            weatherInfo.innerHTML = `<p>${cities[index]}<p>`;
            weatherInfo.innerHTML += `<p>Temperature: ${entry.temperature} °C</p>`;
            weatherInfo.innerHTML += `<img src="http://openweathermap.org/img/wn/${entry.weatherIcon}.png" alt="Weather Icon">`;
            weatherInfoContainer.appendChild(weatherInfo)
            // 국기 이미지
            const flagImage = document.createElement('img');
            flagImage.src = `/images/${entry.flagImage}.png`;
            flagImage.alt = entry.city;
            flagImage.width = 70;
            flagImage.height = 70;
            flagImage.classList.add('flagImage');

            flagImage.style.left = `calc(${index} * 22vw)`
            imageContainer.appendChild(flagImage);
            
          });
        }
      });
  </script>
</body>
</html>